<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/password.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Random Password Generatot</title>
</head>
<body>
    <div class="container">
        <div class="notification" id="notification">
            Password copied !
        </div>
        <div class="app">
            <h1>Generate  <br> <span class="accent-color">Random Password</span> </h1>
            <div class="passwordGenerator">
                <input type="text" class="passwordInput" id="passwordInput"> <button class="copy" id="copyBtn"><img src="./assets/copy.png" alt=""></button>
            </div>
            <button class="generate"  id="generateBtn">🗲 Generate Password</button>
        </div>
    </div>
</body>
</html>